/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed&display=swap');

/* comon style  */
body{
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    
    align-items:center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
   
}
hr{
    
border: 1px solid #D1D1D1;
margin-bottom: 27px;
}
/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}
.players{
    display: grid;
    /* grid-template-columns:  1fr 1fr 1fr;  */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    
    width: 56px;
    height: 56px;

}
.player-name{
    margin: 30px;
    font-size: 18px;
}

/* top blogs styles */

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;



}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-bannar img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;;
}
.course-duretion{
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 5px;
    border-radius: 30px;
    font-size: 14.6913px
}

/* media quary breakpoint */

/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
   
}

/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
        background-color: yellowgreen;
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}